Software/GUI/Heissluftballon/ASYD_Projekt/MainWindow.xaml

<Window x:Class="ASYD_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASYD_Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="118"/>
                <ColumnDefinition Width="118"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cbComPort" Height="20" Margin="5,0" VerticalAlignment="Center" Width="93" Grid.Column="1"/>
            <Label x:Name="label" Content="COM Port" Margin="0,7" VerticalAlignment="Center" Height="26"/>
            <Button x:Name="cmdConnect" Content="connect" Grid.Column="1" HorizontalAlignment="Center" Height="24" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="80"/>
            <Button x:Name="cmdRefresh" Content="refresh" Grid.Column="2" HorizontalAlignment="Center" Height="24" Margin="0" VerticalAlignment="Center" Width="62"/>
            <Button x:Name="cmdDisconnect" Content="disconnect" Grid.Column="2" HorizontalAlignment="Center" Height="24" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="80"/>
        </Grid>
        <TextBox x:Name="txtCMD" Margin="10" Grid.Row="1" TextWrapping="Wrap"/>
    </Grid>
</Window>
